<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>🇦🇷 Quiz da Seleção Argentina</title>

<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>🇦🇷 Seleção Argentina</h1>
    <p>Teste seus conhecimentos!</p>
</header>

<section class="placar">

<div>
    <h3>Pontuação</h3>
    <span id="pontos">0</span>
</div>

<div>
    <h3>Tempo</h3>
    <span id="tempo">60</span>
</div>

</section>

<div class="barra">
<div id="progresso"></div>
</div>

<div class="quiz">

<h2 id="pergunta"></h2>

<div id="respostas"></div>

<button id="proxima">
Próxima
</button>

</div>

<section class="resultado">

<h2 id="mensagem"></h2>

<button onclick="reiniciar()">
Jogar Novamente
</button>

</section>

<section class="curiosidades">

<h2>🇦🇷 Curiosidades</h2>

<button onclick="curiosidade()">
Mostrar Curiosidade
</button>

<p id="curiosidade"></p>

</section>

<section class="titulos">

<h2>Títulos</h2>

<ul>

<li>🏆 Copa do Mundo 1978</li>

<li>🏆 Copa do Mundo 1986</li>

<li>🏆 Copa do Mundo 2022</li>

<li>🥇 Diversas Copas América</li>

<li>🏅 Campeã da Finalíssima 2022</li>

</ul>

</section>

<script src="script.js"></script>

</body>
</html>